;
Київ
Шоурум «Dream» (1 поверх)
пр-т. Оболонський, 1Б
ст. м. «Оболонь»
+38 (063) 193 55 05
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Ми знаходимося на першому поверсі між входами 4А та 5A, поряд з MOYO навпроти Цитрусу.
+38 (063) 193 55 05 - tel:+38 (063) 193 55 05
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80-%D1%82.+%D0%9E%D0%B1%D0%BE%D0%BB%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%2C+1%D0%91+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
Шоурум «Піраміда» (1 поверх)
вул. Мишуги, 4
ст. м. «Позняки»
+38 (063) 209 38 00
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Вхід зі сторони метро,перший магазин праворуч
+38 (063) 209 38 00 - tel:+38 (063) 209 38 00
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%9C%D0%B8%D1%88%D1%83%D0%B3%D0%B8%2C+4+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ЦУМ «Техно Їжак & Ponchyk BOY» (6 поверх)
вул. Хрещатик, 38
ст. м. "Хрещатик"
+38 (063) 193 54 03
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Ми знаходимось на 6 поверсі, поруч із Egersund Seafood та магазином Пивна дума
+38 (063) 193 54 03 - tel:+38 (063) 193 54 03
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%A5%D1%80%D0%B5%D1%89%D0%B0%D1%82%D0%B8%D0%BA%2C+38+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ "Arcadia Осокорки" (1 поверх)
Дніпровська набережна, 33
Осокорки
+38 (063) 193 55 85
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Біля центрального входу, поруч магазини MOYO,  Київстар
+38 (063) 193 55 85 - tel:+38 (063) 193 55 85
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BD%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%2C+33+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «DOMA Center» (1 поверх)
вул. Будівельників, 40
ст. м. «Дарниця»
+38 (063) 425 49 03
Пн - Пт: 10:00 - 21:30
Сб - Нд: 10:00 - 21:30
Ми знаходимось на 1м поверсі біля острова Yuppie, магазинів Оптика та Giulia
+38 (063) 425 49 03 - tel:+38 (063) 425 49 03
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%91%D1%83%D0%B4%D1%96%D0%B2%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D1%96%D0%B2%2C+40+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
Шоурум «Техно Їжак» 2.0 (1 поверх)
вул. Велика Васильківська, 12
ст.м. «Площа Українських Героїв», «Палац спорту»
+38 (063) 669 71 01
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
+38 (063) 669 71 01 - tel:+38 (063) 669 71 01
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0%2C+12+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Respublika Park» (1 поверх)
вул. Кільцева дорога, 1
+38 (063) 819 93 30
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Головний вхід з боку Епіцентру (який на вулиці), піднятися ескалатором на 2-й поверх – ми будемо відразу біля великого магазину "Антошка".
+38 (063) 819 93 30 - tel:+38 (063) 819 93 30
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%9A%D1%96%D0%BB%D1%8C%D1%86%D0%B5%D0%B2%D0%B0+%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0%2C+1+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «River Mall» (1 поверх)
Дніпровська набережна, 12
+38 (063) 214 45 51
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Знаходиться біля магазинів H&M и Waikiki. З центрального входу наліво до кінця коридору
+38 (063) 214 45 51 - tel:+38 (063) 214 45 51
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BD%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%2C+12+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Караван» (1 поверх)
вул. Лугова, 12
ст.м. «Оболонь», «Мінська»
+38 (063) 839 95 11
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
"Центральний вхід" зліва від інфостойки, поруч магазини Pandora, Sovissimo.
+38 (063) 839 95 11 - tel:+38 (063) 839 95 11
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%9B%D1%83%D0%B3%D0%BE%D0%B2%D0%B0%2C+12+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Retroville» (1 поверх)
пр-т Правди, 47
+38 (063) 299 21 33
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Вхід 3, навпроти магазину Colin's
+38 (063) 299 21 33 - tel:+38 (063) 299 21 33
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80-%D1%82+%D0%9F%D1%80%D0%B0%D0%B2%D0%B4%D0%B8%2C+47+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Магелан» (1 поверх)
пр-т. Академіка Глушкова, 13Б
ст. м. «Теремки»
+38 (073) 267 70 33
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Ми знаходимося біля входу в ТЦ з боку KFC
+38 (073) 267 70 33 - tel:+38 (073) 267 70 33
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80-%D1%82.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D1%96%D0%BA%D0%B0+%D0%93%D0%BB%D1%83%D1%88%D0%BA%D0%BE%D0%B2%D0%B0%2C+13%D0%91+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТЦ «Globus» (2 поверх)
пл. Незалежності, 1
+38 (073) 267 70 55
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Головний вхід. Ми знаходимося поруч з магазинами «Київстар» і «Vodafone»
+38 (073) 267 70 55 - tel:+38 (073) 267 70 55
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D0%BB.+%D0%9D%D0%B5%D0%B7%D0%B0%D0%BB%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%96%2C+1+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Європарк» (1 поверх)
с. Софіївська Борщагівка, вул. Соборна 140 А
+38 (073) 267 23 32
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Центральний вхід. Поруч магазини MasterZoo.
+38 (073) 267 23 32 - tel:+38 (073) 267 23 32
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D1%81.+%D0%A1%D0%BE%D1%84%D1%96%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%91%D0%BE%D1%80%D1%89%D0%B0%D0%B3%D1%96%D0%B2%D0%BA%D0%B0%2C+%D0%B2%D1%83%D0%BB.+%D0%A1%D0%BE%D0%B1%D0%BE%D1%80%D0%BD%D0%B0+140+%D0%90+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Smart Plaza Obolon» (1 поверх)
пр-т. Оболонський, 19
ст. м. «Мінська»
+38 (093) 539 43 34
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Вхід з боку ст. м. «Оболонь». Острівець розташовується біля входу. Поруч магазини «Zooуголок» і «Київстар».
+38 (093) 539 43 34 - tel:+38 (093) 539 43 34
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80-%D1%82.+%D0%9E%D0%B1%D0%BE%D0%BB%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%2C+19+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТЦ «Gorodok Gallery» (1 поверх)
пр-т. Степана Бандери, 23
+38 (063) 425 49 42
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Заходячи з головного входу потрібно йти прямо по першому поверху. Поруч з нами розташовані такі магазини як: "Фокстрот" і "Територія твоєї техніки".
+38 (063) 425 49 42 - tel:+38 (063) 425 49 42
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80-%D1%82.+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B0+%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B8%2C+23+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Smart Plaza» (1 поверх)
пр-т Перемоги, 26
ст. м. «Політехнічний інститут»
(073) 259 26 62
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Вхід з боку "Bershka". 5 метрів від входу в ТРЦ.
(073) 259 26 62 - tel:(073) 259 26 62
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80-%D1%82+%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D0%BE%D0%B3%D0%B8%2C+26+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
Шоурум «Техно Їжак»
вул. Велика Васильківська, 130
ст. м. «Либідська»
+38 (063) 440 20 44
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Ми знаходимося в 3 хв. від ст. метро «Либідська» в бік центру
+38 (063) 440 20 44 - tel:+38 (063) 440 20 44
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0%2C+130+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Космополіт» (3 поверх)
вул. Вадима Гетьмана, 6
ст. м. «Шулявка
+38 (063) 455 75 50
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося на 3 поверсі біля інфостійки, поруч з магазинами "Guess", "Yves Rocher"
+38 (063) 455 75 50 - tel:+38 (063) 455 75 50
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%92%D0%B0%D0%B4%D0%B8%D0%BC%D0%B0+%D0%93%D0%B5%D1%82%D1%8C%D0%BC%D0%B0%D0%BD%D0%B0%2C+6+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Lavina Mall» (1 поверх)
вул. Берковецька, 6
+38 (063) 344 50 05
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Ми знаходимося біля магазину Сільпо
+38 (063) 344 50 05 - tel:+38 (063) 344 50 05
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%91%D0%B5%D1%80%D0%BA%D0%BE%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0%2C+6+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТЦ «New Way» (1 поверх)
вул. Вербицького, 1
+38 (063) 837 66 37
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося на першому поверсі біля ескалатора.
+38 (063) 837 66 37 - tel:+38 (063) 837 66 37
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%92%D0%B5%D1%80%D0%B1%D0%B8%D1%86%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE%2C+1+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «РайON» (1 поверх)
вул. Лаврухіна, 4
+38 (093) 858 06 55
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Ми знаходимося: біля магазинів Lifecell, House і Roshen, центральний вхід в Сільпо.
+38 (093) 858 06 55 - tel:+38 (093) 858 06 55
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%9B%D0%B0%D0%B2%D1%80%D1%83%D1%85%D1%96%D0%BD%D0%B0%2C+4+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРК «Проспект» (1 поверх)
вул. Гната Хоткевича 1В
ст.м. «Чернігівська»
+38 (073) 482 86 65
Пн - Пт: 10:00 - 21:30
Сб - Нд: 10:00 - 21:30
Вхід Б, направо в сторону Ашану
+38 (073) 482 86 65 - tel:+38 (073) 482 86 65
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%93%D0%BD%D0%B0%D1%82%D0%B0+%D0%A5%D0%BE%D1%82%D0%BA%D0%B5%D0%B2%D0%B8%D1%87%D0%B0+1%D0%92+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТЦ «Sky Mall» (1 поверх)
пр-т. Романа Шухевича, 2т
+38 (093) 114 14 87
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося біля виходу 1Б біля магазину «Цитрус», "Cropp", "Timberland"
+38 (093) 114 14 87 - tel:+38 (093) 114 14 87
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80-%D1%82.+%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%B0+%D0%A8%D1%83%D1%85%D0%B5%D0%B2%D0%B8%D1%87%D0%B0%2C+2%D1%82+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТЦ «Піраміда» (1 поверх)
вул. Мишуги, 4
ст. м. «Позняки»
+38 (093) 878 97 17
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Ми знаходимося на першому поверсі з боку виходу зі станції метро «Позняки».
+38 (093) 878 97 17 - tel:+38 (093) 878 97 17
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%9C%D0%B8%D1%88%D1%83%D0%B3%D0%B8%2C+4+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Dream» (1 поверх)
пр-т. Оболонський, 1Б
ст. м. «Оболонь»
+38 (063) 182 46 91
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося на першому поверсі на вході «Бразилія» (2А/2Б).
+38 (063) 182 46 91 - tel:+38 (063) 182 46 91
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80-%D1%82.+%D0%9E%D0%B1%D0%BE%D0%BB%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%2C+1%D0%91+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Київ
ТРЦ «Ocean plaza» (1 поверх)
вул. Антоновича, 176
ст. м. "Либідська"
+38 (093) 057 89 73
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Ми знаходимося на першому поверсі. Четвертий острівець по лівій стороні від головного входу. Біля магазинів GUESS и BROCARD.
+38 (093) 057 89 73 - tel:+38 (093) 057 89 73
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87%D0%B0%2C+176+%D0%9A%D0%B8%D1%97%D0%B2&hl=ua
;
Львів
ТРЦ «Spartak» (1 поверх)
вул. Гетьмана Мазепи, 1Б
+38 (073) 267 70 99
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Головний вхід. Ми знаходимося поруч з магазинами «Золотий вік».
+38 (073) 267 70 99 - tel:+38 (073) 267 70 99
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%93%D0%B5%D1%82%D1%8C%D0%BC%D0%B0%D0%BD%D0%B0+%D0%9C%D0%B0%D0%B7%D0%B5%D0%BF%D0%B8%2C+1%D0%91+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2&hl=ua
;
Львів
ТРЦ «Victoria Gardens» (1 поверх)
вул. Кульпарківська, 226 А
+38 (093) 539 25 52
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося на першому поверсі поряд з магазинами COLINS та LC WAIKIKI
+38 (093) 539 25 52 - tel:+38 (093) 539 25 52
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%9A%D1%83%D0%BB%D1%8C%D0%BF%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0%2C+226+%D0%90+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2&hl=ua
;
Львів
ТРЦ  «Forum Lviv» (1 поверх)
вул. Під Дубом, 7Б
+38 (093) 919 68 58
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося біля центрального входу в ТРЦ (найперший острівець-магазин) між магазином «Секунда» і «Antonio Biaggi».
+38 (093) 919 68 58 - tel:+38 (093) 919 68 58
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%9F%D1%96%D0%B4+%D0%94%D1%83%D0%B1%D0%BE%D0%BC%2C+7%D0%91+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2&hl=ua
;
Львів
ТРЦ «King Cross Leopolis» (1 поверх)
с. Сокільники, вул. Стрийська, 30
+38 (063) 603 58 06
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося перед ескалатором на 2-й поверх до "Планети Кіно", біля магазинів "Брокард" і "Золотий вік".
+38 (063) 603 58 06 - tel:+38 (063) 603 58 06
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D1%81.+%D0%A1%D0%BE%D0%BA%D1%96%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%B8%2C+%D0%B2%D1%83%D0%BB.+%D0%A1%D1%82%D1%80%D0%B8%D0%B9%D1%81%D1%8C%D0%BA%D0%B0%2C+30+%D0%9B%D1%8C%D0%B2%D1%96%D0%B2&hl=ua
;
Харків
Шоурум «Техно Їжак» 2.0
майдан Конституції, 12
ст. м. «Майдан Конституції»
+38 (063) 193 53 60
Пн - Пт: 10:00 - 20:00
Сб: 10:00 - 20:00
Нд: 10:00 - 20:00
Ми знаходимося прямо навпроти Горкафе 1654, ближче до ст. м. «Майдан Конституції».
+38 (063) 193 53 60 - tel:+38 (063) 193 53 60
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BC%D0%B0%D0%B9%D0%B4%D0%B0%D0%BD+%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%86%D1%96%D1%97%2C+12+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2&hl=ua
;
Харків
ТРЦ «NIKOLSKY» (1 поверх)
вул. Пушкінська, 2
ст.м. «Майдан Конституції»
+38 (063) 425 52 31
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося на першому поверсі з головного входу біля входу до магазинів Ультра Шоп та ЗАРА.
+38 (063) 425 52 31 - tel:+38 (063) 425 52 31
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%9F%D1%83%D1%88%D0%BA%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B0%2C+2+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2&hl=ua
;
Харків
ТРК «Україна» (2 поверх)
пр-т. Тракторобудівників, 59/56
+38 (073) 267 70 44
Пн - Пт: 10:00 – 20:00
Сб - Нд: 10:00 – 20:00
Перед ескалатором навпроти магазину "Yves Rocher".
+38 (073) 267 70 44 - tel:+38 (073) 267 70 44
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80-%D1%82.+%D0%A2%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B1%D1%83%D0%B4%D1%96%D0%B2%D0%BD%D0%B8%D0%BA%D1%96%D0%B2%2C+59%2F56+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2&hl=ua
;
Харків
Шоурум «ТРЦ Дафі» (1 поверх)
вул. Героїв Праці, 9
ст. м. «Героїв праці»
+38 (063) 347 61 77
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Ми знаходимося на виході на парковку, біля літньої тераси ресторану "Небо".
+38 (063) 347 61 77 - tel:+38 (063) 347 61 77 
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%93%D0%B5%D1%80%D0%BE%D1%97%D0%B2+%D0%9F%D1%80%D0%B0%D1%86%D1%96%2C+9+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2&hl=ua
;
Харків
Шоурум «Техно Їжак»
вул. Римарська, 6
ст. м. «Історичний музей»
+38 (063) 508 69 51
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Ми знаходимося на початку вул. Римарська, ближче до ст. м. «Історичний музей», по правій стороні, якщо йти вгору по вулиці.
+38 (063) 508 69 51 - tel:+38 (063) 508 69 51
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%A0%D0%B8%D0%BC%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B0%2C+6+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2&hl=ua
;
Харків
ТРЦ «Французький бульвар» (0 поверх)
вул. Ак. Павлова, 44-Б
+38 (063) 518 39 51
Пн - Пт: 10:00 - 19:00
Сб - Нд: 10:00 - 19:00
Ми знаходимося на центральному вході, перший острівець.
+38 (063) 518 39 51 - tel:+38 (063) 518 39 51
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%90%D0%BA.+%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D0%B0%2C+44-%D0%91+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2&hl=ua
;
Дніпро
ТРЦ «Appolo» (1 поверх)
вул. Титова, 36
+38 (063) 450 33 73
Пн - Пт: 09:00 - 20:00
Сб - Нд: 09:00 - 20:00
+38 (063) 450 33 73 - tel:+38 (063) 450 33 73
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%A2%D0%B8%D1%82%D0%BE%D0%B2%D0%B0%2C+36+%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE&hl=ua
;
Дніпро
ТРК «Мост Сіті» (1 поверх)
вул. Глінки, 2
+38 (063) 837 70 01
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Знаходимось на першому поверсі між ескалаторами.
+38 (063) 837 70 01 - tel:+38 (063) 837 70 01
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%93%D0%BB%D1%96%D0%BD%D0%BA%D0%B8%2C+2+%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE&hl=ua
;
Дніпро
ТРЦ «Караван» (1 поверх)
смт Ювілейний, вул. Нижньодніпровська, 17
+38 (063) 530 98 96
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Ми знаходимося на першому поверсі на кутовому вході біля магазину "Цитрус".
+38 (063) 530 98 96 - tel:+38 (063) 530 98 96
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D1%81%D0%BC%D1%82+%D0%AE%D0%B2%D1%96%D0%BB%D0%B5%D0%B9%D0%BD%D0%B8%D0%B9%2C+%D0%B2%D1%83%D0%BB.+%D0%9D%D0%B8%D0%B6%D0%BD%D1%8C%D0%BE%D0%B4%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0%2C+17+%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE&hl=ua
;
Полтава
ТРЦ «Екватор» (1 поверх)
вул. Ковпака, 26
+38 (063) 214 48 22
Пн - Пт: 11:00 - 20:00
Сб - Нд: 11:00 - 20:00
Ми знаходимося зліва від адміністрації торгового центру
+38 (063) 214 48 22 - tel:+38 (063) 214 48 22
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%9A%D0%BE%D0%B2%D0%BF%D0%B0%D0%BA%D0%B0%2C+26+%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0&hl=ua
;
Одеса
ТРЦ «City Center Котовський» (1 поверх)
вул. Давида Ойстраха, 32
+38 (063) 425 48 85
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
ТТ розташована на 1-му поверсі біля магазину "Цитрус". Нас видно відразу з головного входу.
+38 (063) 425 48 85 - tel:+38 (063) 425 48 85
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%B0+%D0%9E%D0%B9%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%B0%2C+32+%D0%9E%D0%B4%D0%B5%D1%81%D0%B0&hl=ua
;
Одеса
ТРЦ «Острів» (1 поверх)
вул. Новощіпний Ряд, 2
+38 (063) 669 70 11
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Розташований на 1-му поверсі, навпроти магазину "Золотий Вік".
+38 (063) 669 70 11 - tel:+38 (063) 669 70 11
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%9D%D0%BE%D0%B2%D0%BE%D1%89%D1%96%D0%BF%D0%BD%D0%B8%D0%B9+%D0%A0%D1%8F%D0%B4%2C+2+%D0%9E%D0%B4%D0%B5%D1%81%D0%B0&hl=ua
;
Одеса
Шоурум «Техно Їжак» 2.0
вул. Грецька, 32
+38 (063) 214 48 99
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Ми знаходимось між магазинами Monica та Nikos.
+38 (063) 214 48 99 - tel: +38 (063) 214 48 99
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%93%D1%80%D0%B5%D1%86%D1%8C%D0%BA%D0%B0%2C+32+%D0%9E%D0%B4%D0%B5%D1%81%D0%B0&hl=ua
;
Одеса
ТРЦ «Рів'єра» (1 поверх)
с. Фонтанка, Південна дорога, 101 А
+380 (63) 214 46 65
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося навпроти третього входу
+380 (63) 214 46 65 - tel:+380 (63) 214 46 65
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D1%81.+%D0%A4%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%D0%BA%D0%B0%2C+%D0%9F%D1%96%D0%B2%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0+%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0%2C+101+%D0%90+%D0%9E%D0%B4%D0%B5%D1%81%D0%B0&hl=ua
;
Одеса
ТРЦ «City Center» (1 поверх)
пр-т. Небесної Сотні, 2
+38 (063) 839 90 77
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося з третього виходу ТЦ біля ескалаторів на першому поверсі.
+38 (063) 839 90 77 - tel:+38 (063) 839 90 77
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80-%D1%82.+%D0%9D%D0%B5%D0%B1%D0%B5%D1%81%D0%BD%D0%BE%D1%97+%D0%A1%D0%BE%D1%82%D0%BD%D1%96%2C+2+%D0%9E%D0%B4%D0%B5%D1%81%D0%B0&hl=ua
;
Бориспіль
ТРЦ "Aeromall" (1 поверх)
Київский Шлях, 2/6
+38 (063) 828 84 66
Пн - Пт: 09:00 - 21:00
Сб - Нд: 09:00 - 21:00
Ми знаходимось при вході в торговий центр, біля ескалатора, перший острів справа.
+38 (063) 828 84 66 - tel:+38 (063) 828 84 66   
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%A8%D0%BB%D1%8F%D1%85%2C+2%2F6+%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BF%D1%96%D0%BB%D1%8C&hl=ua
;
Вінниця
ТЦ «Sky Park» (1 поверх)
вул. Соборна, 24
+380 (93) 106 17 71
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Ми знаходимося на першому поверсі, навпроти магазину «Табакерка». А з іншого боку – кав'ярня «Чай та кава».
+380 (93) 106 17 71 - tel:+380 (93) 106 17 71
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%A1%D0%BE%D0%B1%D0%BE%D1%80%D0%BD%D0%B0%2C+24+%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F&hl=ua
;
Вінниця
ТРЦ «Мегамолл» (1 поверх)
вул. 600 річчя, 17
+380 (93) 106 28 82
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Ми знаходимося на першому поверсі, центральний вхід.
+380 (93) 106 28 82 - tel:+380 (93) 106 28 82
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+600+%D1%80%D1%96%D1%87%D1%87%D1%8F%2C+17+%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F&hl=ua
;
Запоріжжя
ТРЦ «City Mall» (1 поверх)
вул. Запорізька, 1
+380 (63) 302 17 71
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
Ми знаходимося на 1 поверсі, біля магазинів: "OLKO", "Люксоптика", "Arber"
+380 (63) 302 17 71 - tel:+380 (63) 302 17 71
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0%2C+1+%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F&hl=ua
;
Луцьк
ТРЦ «ПортCity» (1 поверх)
вул. Сухомлинського, 1
+38 (063) 464 85 58
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
Ми знаходимося на 1 поверсі, центральний вхід, прямо і на 2 повороті направо, центральна алея
+38 (063) 464 85 58 - tel:+38 (063) 464 85 58
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%B2%D1%83%D0%BB.+%D0%A1%D1%83%D1%85%D0%BE%D0%BC%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE%2C+1+%D0%9B%D1%83%D1%86%D1%8C%D0%BA&hl=ua
;
Хмельницький
ТЦ «Оазис» (1 поверх)
пров. Степана Бандери, 2а
+38 (063) 837 73 00
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
Бічний вхід, навпроти Goldi і New Balance. Ми знаходимося недалеко від Сільпо, біля острівця з кавою.
+38 (063) 837 73 00 - tel:+38 (063) 837 73 00
Як дістатися - #
Розміщення в ТРЦ - #
Побудувати маршрут в Google Maps - https://www.google.com/maps/search/?api=1&query=%D0%BF%D1%80%D0%BE%D0%B2.+%D0%A1%D1%82%D0%B5%D0%BF%D0%B0%D0%BD%D0%B0+%D0%91%D0%B0%D0%BD%D0%B4%D0%B5%D1%80%D0%B8%2C+2%D0%B0+%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9&hl=ua
