Шоурум «Dream» (1 поверх)
пр-т. Оболонський, 1Б
ст. м. «Оболонь»
+38 (063) 193 55 05
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
Шоурум «Піраміда» (1 поверх)
вул. Мишуги, 4
ст. м. «Позняки»
+38 (063) 209 38 00
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
ЦУМ «Техно Їжак & Ponchyk BOY» (6 поверх)
вул. Хрещатик, 38
ст. м. "Хрещатик"
+38 (063) 193 54 03
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
ТРЦ "Arcadia Осокорки" (1 поверх)
Дніпровська набережна, 33
Осокорки
+38 (063) 193 55 85
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
---
ТРЦ «DOMA Center» (1 поверх)
вул. Будівельників, 40
ст. м. «Дарниця»
+38 (063) 425 49 03
Пн - Пт: 10:00 - 21:30
Сб - Нд: 10:00 - 21:30
---
Шоурум «Техно Їжак» 2.0 (1 поверх)
вул. Велика Васильківська, 12
ст.м. «Площа Українських Героїв», «Палац спорту»
+38 (063) 669 71 01
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
---
ТРЦ «Respublika Park» (1 поверх)
вул. Кільцева дорога, 1
+38 (063) 819 93 30
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
ТРЦ «River Mall» (1 поверх)
Дніпровська набережна, 12
+38 (063) 214 45 51
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
ТРЦ «Караван» (1 поверх)
вул. Лугова, 12
ст.м. «Оболонь», «Мінська»
+38 (063) 839 95 11
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
---
ТРЦ «Retroville» (1 поверх)
пр-т Правди, 47
+38 (063) 299 21 33
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
ТРЦ «Магелан» (1 поверх)
пр-т. Академіка Глушкова, 13Б
ст. м. «Теремки»
+38 (073) 267 70 33
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
---
ТЦ «Globus» (2 поверх)
пл. Незалежності, 1
+38 (073) 267 70 55
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
ТРЦ «Європарк» (1 поверх)
с. Софіївська Борщагівка, вул. Соборна 140 А
+38 (073) 267 23 32
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
---
ТРЦ «Smart Plaza Obolon» (1 поверх)
пр-т. Оболонський, 19
ст. м. «Мінська»
+38 (093) 539 43 34
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
ТЦ «Gorodok Gallery» (1 поверх)
пр-т. Степана Бандери, 23
+38 (063) 425 49 42
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
---
ТРЦ «Smart Plaza» (1 поверх)
пр-т Перемоги, 26
ст. м. «Політехнічний інститут»
(073) 259 26 62
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
Шоурум «Техно Їжак»
вул. Велика Васильківська, 130
ст. м. «Либідська»
+38 (063) 440 20 44
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 20:00
---
ТРЦ «Космополіт» (3 поверх)
вул. Вадима Гетьмана, 6
ст. м. «Шулявка
+38 (063) 455 75 50
Пн - Пт: 10:00 - 20:00
Сб - Нд: 10:00 - 21:00
---
ТРЦ «Lavina Mall» (1 поверх)
вул. Берковецька, 6
+38 (063) 344 50 05
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
ТЦ «New Way» (1 поверх)
вул. Вербицького, 1
+38 (063) 837 66 37
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
---
ТРЦ «РайON» (1 поверх)
вул. Лаврухіна, 4
+38 (093) 858 06 55
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
ТРК «Проспект» (1 поверх)
вул. Гната Хоткевича 1В
ст.м. «Чернігівська»
+38 (073) 482 86 65
Пн - Пт: 10:00 - 21:30
Сб - Нд: 10:00 - 21:30
---
ТЦ «Sky Mall» (1 поверх)
пр-т. Романа Шухевича, 2т
+38 (093) 114 14 87
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
---
ТЦ «Піраміда» (1 поверх)
вул. Мишуги, 4
ст. м. «Позняки»
+38 (093) 878 97 17
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00
---
ТРЦ «Dream» (1 поверх)
пр-т. Оболонський, 1Б
ст. м. «Оболонь»
+38 (063) 182 46 91
Пн - Пт: 10:00 - 21:00
Сб - Нд: 10:00 - 21:00
---
ТРЦ «Ocean plaza» (1 поверх)
вул. Антоновича, 176
ст. м. "Либідська"
+38 (093) 057 89 73
Пн - Пт: 10:00 - 22:00
Сб - Нд: 10:00 - 22:00